
know (*DO*)! 
=================================================================
DO_UPWELLING
VLIDORT - Do upwelling output?
f

DO_DNWELLING
VLIDORT - Do downwelling output?
t

DO_DEBUG_WRITE
VLIDORT - Do debug write?
f

DO_WRITE_INPUT
VLIDORT - Do input control write?
f

DO_WRITE_SCENARIO
VLIDORT - Do input scenario write?
f

DO_WRITE_FOURIER
VLIDORT - Do Fourier component output write?
f

DO_WRITE_RESULTS
VLIDORT - Do results write?
f

DO_LAMBERTIAN_SURFACE
VLIDORT - Do Lambertian surface?
t

DO_OBSERVATION_GEOMETRY
VLIDORT - Do Observation Geometry?
f

DO_USER_VZANGLES
VLIDORT - Use user-defined viewing zenith angles?
t

DO_SIMULATION_ONLY
VLIDORT - Do simulation only?
f

DO_COLUMN_LINEARIZATION
VLIDORT - Do atmospheric column weighting functions?
f

DO_PROFILE_LINEARIZATION
VLIDORT - Do atmospheric profile weighting functions?
t

DO_SURFACE_LINEARIZATION
VLIDORT - Do surface property weighting functions?
f


idea (*DO*)! 
=================================================================
DO_THERMAL_EMISSION
VLIDORT - Do thermal emission?
f

DO_SURFACE_EMISSION
VLIDORT - Do surface emission?
f

DO_RAYLEIGH_ONLY
VLIDORT - Do Rayleigh atmosphere only?
f

DO_DOUBLE_CONVTEST
VLIDORT - Do double convergence test?
f

DO_SOLAR_SOURCES
VLIDORT - Use solar sources?
t

DO_QUAD_OUTPUT
#VLIDORT - Do quadrature output?
#f

DO_CHAPMAN_FUNCTION
VLIDORT - Do internal Chapman function calculation?
t

DO_SOLUTION_SAVING
VLIDORT - Do solution saving?
f

DO_BVP_TELESCOPING
VLIDORT - Do boundary-value telescoping?
f

DO_ADDITIONAL_MVOUT
VLIDORT - Do mean-value output additionally?
f

DO_SS_EXTERNAL
VLIDORT - Do external single scatter correction?
f

DO_SURFACE_LEAVING
VLIDORT - Do surface-leaving term?
f

DO_SL_ISOTROPIC
VLIDORT - Do isotropic surface-leaving term?
f

DO_MVOUT_ONLY
VLIDORT - Do only mean-value output?
f

DO_THERMAL_TRANSONLY
VLIDORT - Do thermal emission, transmittance only?
f


to vary ("DO")
===================================================================
DO_FULLRAD_MODE
VLIDORT - Do full Stokes vector calculation?
t

DO_SSFULL
VLIDORT - Do full-up single scatter calculation?
f

DO_SSCORR_TRUNCATION
VLIDORT - Do delta-M scaling on single scatter corrections?
t

DO_SSCORR_NADIR
VLIDORT - Do nadir single scatter correction?
t

DO_SSCORR_OUTGOING
VLIDORT - Do outgoing single scatter correction?
f

DO_PLANE_PARALLEL
VLIDORT - Do plane-parallel treatment of direct beam?
f

DO_DELTAM_SCALING
VLIDORT - Do delta-M scaling?
f

DO_REFRACTIVE_GEOMETRY
VLIDORT - Do refractive geometry?
f

do not change, experimental
===================================================================

DO_TOA_CONTRIBS
#VLIDORT - Do top of the atmosphere contributions?
#f

DO_LTE_LINEARIZATION
VLIDORT - Do LTE temperature weighting functions?
f


other variables that are actually used
===================================================================

C  Table J2: Inputs for VLIDORT Type Structure "VLIDORT_Fixed_Control"
C  ===================================================================

VLIDORT - Number of small-number terms in Taylor series expansions
3

VLIDORT - Number of Stokes vector components
1

VLIDORT - Number of half-space streams
15

VLIDORT - Number of fine layers (outgoing sphericity option only)
1

VLIDORT - Number of thermal coefficients
2

VLIDORT - Fourier series convergence
0.0001

#VLIDORT - Zenith tolerance level
#0.0001



C  Table J3: Inputs for VLIDORT Type Structure "VLIDORT_Fixed_Sunrays"
C  ===================================================================

VLIDORT - Solar flux constant
1.0

C  Table J4: Inputs for VLIDORT Type Structure "VLIDORT_Fixed_UserValues"
C  ======================================================================

VLIDORT - Number of user-defined output levels
1

C  Table J5: Inputs for VLIDORT Type Structure "VLIDORT_Fixed_Chapman"
C  ===================================================================

VLIDORT - Refractive index parameter
0.000288

C  Table J6: Inputs for VLIDORT Type Structure "VLIDORT_Fixed_Optical"
C  ===================================================================

VLIDORT - Lambertian albedo
0.06

C  Table J7: Inputs for VLIDORT Type Structure "VLIDORT_Fixed_Write"
C  =================================================================

output filenames
----------------

VLIDORT - filename for input write
test2p6_input.res

VLIDORT - filename for scenario write
test2p6_scenario.res

VLIDORT - filename for Fourier output write
test2p6_fourier.res

VLIDORT - filename for main output
test2p6_results.res

VLIDORT - result directory
.


C  Table K2: Inputs for VLIDORT Type Structure "VLIDORT_Modified_Control"
C  ======================================================================

VLIDORT - Number of scattering matrix expansion coefficients
80

C  Table K3: Inputs for VLIDORT Type Structure "VLIDORT_Modified_Sunrays"
C  ======================================================================

VLIDORT - Number of solar zenith angles
1


C  Table K4: Inputs for VLIDORT Type Structure "VLIDORT_Modified_UserValues"
C  =========================================================================

VLIDORT - Number of user-defined relative azimuth angles
1



VLIDORT - Input geometry specification height (km)
0.0

C  Table K5: Inputs for VLIDORT Type Structure "VLIDORT_Modified_Chapman"
C  ======================================================================

VLIDORT - Earth radius (km)
6371.0


C  Table L1: Inputs for VLIDORT Type Structure "VLIDORT_Fixed_LinControl"
C  ======================================================================

VLIDORT - Number of atmospheric column weighting functions (total)
0

VLIDORT - Number of atmospheric profile weighting functions (total)
1

#VLIDORT - Number of surface property weighting functions (total)
#1

VLIDORT - Atmospheric column Jacobian names (character*31)
Total_absorption_column1------1

VLIDORT - Atmospheric profile Jacobian names (character*31)
 gas_absorption_profile---------
 aerosol_profile----------------

#VLIDORT - Surface Jacobian names (character*22)
#Kernel Amplitude------

C  Table M1: Inputs for VLIDORT Type Structure "VLIDORT_Modified_LinControl"
C  =========================================================================

VLIDORT - Do simulation only?
f

VLIDORT - Do atmospheric column weighting functions?
f

VLIDORT - Do atmospheric profile weighting functions?
t

VLIDORT - Do surface property weighting functions?
f

VLIDORT - Atmospheric BB emission weighting functions?
f

VLIDORT - Surface BB emission weighting functions?
f



C Variables that are read in, but not used, i.e. they are later overwritten. I 
C leave them in here in order not to have to change the input check. 
================================================================================

VLIDORT - Number of user-defined viewing zenith angles
1

C not used -> J2
VLIDORT - Number of atmospheric layers
18

C not used -> K3
VLIDORT - Solar zenith angles (degrees)
40.0

C not used -> K4
VLIDORT - User-defined relative azimuth angles (degrees)
20.0

C not used -> K4
VLIDORT - User-defined viewing zenith angles (degrees)
35.5
0.0
5.0
25.0
35.0
45.0
55.0
65.0
75.0
85.0
89.9

C not used -> K4
VLIDORT - User-defined output levels
2.0

C not used -> K4
VLIDORT - Number of Observation Geometry inputs
3

C not used -> K4
VLIDORT - Observation Geometry inputs
35.0, 10.0, 0.0
67.0, 20.0, 90.0
75.0, 40.0, 180.0


